<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title></title>
	<link rel="stylesheet" type="text/css" href="test.css">
</head>
<body>
	<div class="header">header</div>
	<div class="navigation">navigation</div>
	<div class="content">
		<div class="x">
			<div class="sub-x"></div>
			<div class="sub-x"></div>
			<div class="sub-x"></div>
		</div>
		<div class="x y">
			<div class="sub-y"></div>
			<div class="sub-y"></div>
			<div class="sub-y"></div>
			<div class="sub-y"></div>
			<div class="sub-y"></div>
		</div></div>
	<div class="footer">footer</div>

</body>
</html>